<!doctype html>
<html>
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
  </head>
  <base href="/" />

  <style>
    body {
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
      -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
      outline: none !important;

      box-sizing: border-box;
      font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <body>
    <scene-web-component></scene-web-component>

    <script type="module">
      /**
       * React-компонент, который взаимодействует с внешним состоянием.
       *
       * Особенности примера ниже:
       * - Подписывается на изменения внешнего состояния через state.loading
       * - Реагирует на завершение загрузки (когда isLoading становится false)
       * - После загрузки меняет текстуру на 'walnut' через instance.handleTextureChange
       *
       */
      import { SceneComponent } from './scene3d.js';

      const instance = SceneComponent.getInstance();
      const state = SceneComponent.getEngineInstance().state;

      state.loading.subscribe((res) => {
        if (!res.isLoading) {
          // instance.handleTextureChange('walnut');
        }
      });
    </script>
  </body>
</html>
